APP_ENV=local
APP_DEBUG=true
APP_KEY=some_string
APP_NAME=Olapus
APP_ADMIN_URL=admin
APP_IMAGE_URL=image
APP_URL=http://localhost/
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_CIPHER=AES-256-CBC
APP_LOG=single

CACHE_DRIVER=file
CACHE_MEMCACHED_SERVER_HOST=127.0.0.1
CACHE_MEMCACHED_SERVER_PORT=11211
CACHE_MEMCACHED_SERVER_WEIGHT=11211
CACHE_REDIS_CONNECTION=default
CACHE_PREFIX=laravel

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_DATABASE=0

SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_PAGINATE=10
ADMIN_MEDIA_PAGINATE=12

VENDOR_COMPANY_NAME=Company
VENDOR_COMPANY_URL=#

TINYMCE_LOCALIZATION=en_GB